# Generated by Django 4.0.3 on 2023-03-10 04:06

from django.db import migrations


def seed_inventory_data(apps, schema_editor):
    Manufacturer = apps.get_model('inventory_rest', 'Manufacturer')
    VehicleModel = apps.get_model('inventory_rest', 'VehicleModel')
    Automobile = apps.get_model('inventory_rest', 'Automobile')
    manufacturers = [
        ('Honda'),
        ('Toyota'),
        ('Ford'),
        ('Chevrolet'),
        ('Nissan'),
        ('BMW'),
        ('Mercedes-Benz'),
    ]
    Manufacturer.objects.bulk_create(
        [Manufacturer(name=name) for name in manufacturers]
    )
    vehicle_models = [
        ('Accord', 'https://vehicle-images.driveway.com/t_dw_iso/t_gallery/109019/1HGCV1F34KA070511/63dddae8614eed0008ee141c-ISOLATED.jpg', 'Honda'),
        ('Camry', 'https://vehicle-images.driveway.com/t_dw_iso/t_gallery/108839/4T1G11AK1LU382713/64078bccd593c9c97f100436-ISOLATED.jpg', 'Toyota'),
        ('F-150', 'https://vehicle-images.driveway.com/t_dw_iso/t_gallery/108043/1FTEW1E57LKD50829/6409298dd593c9c97fc1d366-ISOLATED.jpg', 'Ford'),
        ('Silverado', 'https://vehicle-images.driveway.com/t_dw_iso/t_gallery/109466/3GCUKREC1GG261730/64089e04d593c9c97f0c0d4c-ISOLATED.jpg', 'Chevrolet'),
        ('Altima', 'https://vehicle-images.driveway.com/t_dw_iso/t_gallery/109465/1N4AL4CV1NN335911/63e21fb88793aa0e7b8e52fa-ISOLATED.jpg', 'Nissan'),
        ('3 Series', 'https://vehicle-images.driveway.com/t_dw_iso/t_gallery/108742/3MW5R7J02N8C30653/63f43699d4750ed123c15d35-ISOLATED.jpg', 'BMW'),
        ('C-Class', 'https://vehicle-images.driveway.com/t_dw_iso/t_gallery/105124/55SWF8EB8KU292999/640a99e4d593c9c97ff11b7d-ISOLATED.jpg', 'Mercedes-Benz'),
    ]
    VehicleModel.objects.bulk_create(
        [VehicleModel(
            name=name,
            picture_url=picture_url,
            manufacturer=Manufacturer.objects.get(
                name=manufacturer))
         for name, picture_url, manufacturer in vehicle_models]
    )

    automobiles = [
        ('1XP5DB9X02N535291', '2020', 'Red', 'Accord'),
        ('V7HBA5FB2AN12K7N8', '2019', 'Blue', 'Camry'),
        ('3VWRX7AJ6AM159880', '2018', 'Black', 'F-150'),
        ('3X3BA5FB2AN120834', '2017', 'White', 'Silverado'),
        ('JNKCV54E06M718259', '2016', 'Silver', 'Altima'),
        ('1C3BA5FB2AN120987', '2015', 'Green', '3 Series'),
        ('8C3QY4FB1AM121917', '2014', 'Yellow', 'C-Class'),
    ]

    Automobile.objects.bulk_create(
        [Automobile(
            vin=vin,
            year=year,
            color=color,
            model=VehicleModel.objects.get(name=vehicle_model)
        ) for vin, year, color, vehicle_model in automobiles]
    )


class Migration(migrations.Migration):

    dependencies = [
        ('inventory_rest', '0001_initial'),
    ]

    operations = [
        migrations.RunPython(seed_inventory_data),
    ]
